<!--Add an image link for the image "gymnast.gif".-->

<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p>Gymnastics involves balance, strength, flexibility, and coordination. Events for women include the vault, uneven bars, balance beam, and floor. Events for men are vault, parallel bars, floor, pummel horse, and still rings. <br> <br>
Image by Rolf Dober from German Wikipedia</p>
      <a href="gymnast.gif">
        <img src="gymnast.gif" alt="Animated gif of gymnast tumbling backwards."/>
      </a>
  </body>
</html>