<!--
Debug: Missing Image
Someone has submitted a bug report on this web page. Can you fix the bug?

What I expected to happen:
There is a second Pikachu image
What happened instead:
There is alt text but no image

Do This:
Find and fix the problem that is causing the bug.-->

<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Pikachu</h1>
    <p>Pikachu is a yellow, furry, electric Pokemon. Pikachu is the mascot of the Pokemon franchise and is also one of the major mascots for Nintendo. Pikachu can be seen all over the world, appearing in original Pokemon video games and trading cards, on clothing, as stuffed animals, and even as life size costumes.</p>
    <img src="Costume.jpg"
         alt="Pikachu costume">
    <p>Photo by mentatdgt from Pexels</p>
    <img src="GameBoy.jpg"
         alt="Pikachu Game Boy">
    <p>Photo by Xabi Vazquez from Wikimedia</p>
  </body>
</html>
