<!--
Debug: Missing Image
Someone has submitted a bug report on this web page. Can you fix the bug?

What I expected to happen:
There is an image of Half Dome

What happened instead:
There is alt text but no image

Do This:
Find and fix the problem that is causing the bug.-->

<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Yosemite National Park</h1>
    <p>Yosemite National Park is located in central California. It is a World Heritage Site and has over 4 million visitors every year. Yosemite has beautiful granite cliffs, waterfalls, sequoia groves, hiking trails, and biological diversity. One of its most popular attractions is Half Dome, which people can  hike and climb up.</p> 
    <img src="Yosemite.jpg" alt="Half Dome, Yosemite">
    <p>Photo by David Iliff on Wikimedia Commons. License: CC BY-SA 3.0</p>
  </body>
</html>
