<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
        <title>
            Index | 02.03 - Bad Web Design
        </title>
    </head>
    <body>
        <!-- Main navifation menu-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <!-- Branding -->
                <a class="navbar-brand" href="index.html">Minecraftchest1 Web Design Class</a>
                <!-- Menu Links-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Link to homepage for web design-->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- Link to homepage for bad web design-->
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="02.03-bad-design/index.html">Bad Web Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="03-02/">03-02</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main >
            <h2>
                Home page of my Web Design development class assignment portfolio.
            </h2>
        </main>
    </body>
</html>