<!--
Debug: Missing Image
Someone has submitted a bug report on this web page. Can you fix the bug?

What I expected to happen:
There is an image of balloons	

What happened instead:
There is no image

Do This:
Find and fix the problem that is causing the bug.-->

<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Alex turns 14!</h1>
    <p>Please join me on July 25th to celebrate my birthday! There will be music, cake, and games. Hope to see you there!</p> 
    <img src="Balloons.jpg" alt="colorful balloons">
    <p>Photo by pcst from FreeImages</p>
  </body>
</html>

