<!DOCTYPE html>
<html>
    <head>
        03-02
    </head>
    <body>
        <a href="add_alt">add_alt</a>
        <a href="add_image_link">add_image_link</a>
        <a href="debug_missing_image1">debug_missing_image1</a>
        <a href="debug_missing_image2">debug_missing_image2</a>
        <a href="debug_missing_image3">debug_missing_image3</a>
    </body>
</html>