<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
    ></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
            integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
            crossorigin="anonymous"
        />
        <title>
            Index | 02.03 - Bad Web Design
        </title>
        <style>
            body{
                background-color: black;
                color: gray;
            }
        </style>
    </head>
    <body>
        <!-- Main navifation menu-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <!-- Branding -->
                <a class="navbar-brand" href="index.html">Bad Web Design Demo</a>
                <!-- Menu Links-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Link to homepage for bad web design-->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- Link to bad alignment page-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="alignment-bad.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Alignment</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="alignment-bad.html">Bad Alignment</a></li>
                                <li><a class="dropdown-item" href="alignment-good.html">Good Alignment</a></li>
                            </ul>
                        </li>
                        <!-- Link to bad colors page-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="color-bad.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Color</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="color-bad.html">Bad Color</a></li>
                                <li><a class="dropdown-item" href="color-good.html">Good Color</a></li>
                            </ul>
                        </li>
                        <!-- Link to bad contrast page-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="alignment-bad.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contrast</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="contrast-bad.html">Bad Contrast</a></li>
                                <li><a class="dropdown-item" href="contrast-good.html">Good Contrast</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="message-box p-3 mb-2 bg-danger bg-gradient text-white">
                    <span class="fa fa-info-circle" aria-hidden="true"></span>
                    <p>This is an info box.</p>
                </div>
                <div class="message-box p-3 mb-2 bg-secondary bg-gradient text-white">
                    <span class="fa fa-info-circle" aria-hidden="true"></span>
                    <p>This is a warning box.</p>
                </div>
                <div class="message-box p-3 mb-2 bg-success bg-gradient text-white">
                    <span class="fa fa-info-circle" aria-hidden="true"></span>
                    <p>This is an error box.</p>
                </div>
                <div class="message-box p-3 mb-2 bg-primary bg-gradient text-white">
                    <span class="fa fa-info-circle" aria-hidden="true"></span>
                    <p>This is a success box.</p>
                </div>
            </div>
        </main>
    </body>
</html>